# Microsoft-Charity-Event-Website-React-Azure-MySQL-C-

./: README.md
Microsoft Charity Event Project/: .gitignore
Microsoft Charity Event Project/CharityEvent/Backend/Backend/: Backend.csproj  Dockerfile  Dockerfile.original  PackagestoInstall.txt  Startup.cs  appsettings.json
Microsoft Charity Event Project/CharityEvent/Backend/Backend/Controllers/: EventController.cs  LoginController.cs  OrganiserController.cs  ParticipantController.cs  TicketController.cs
Microsoft Charity Event Project/CharityEvent/Backend/Backend/Helpers/: Hash.cs  JwtService.cs  SendEmail.cs  VerifyEmail.cs
Microsoft Charity Event Project/CharityEvent/Backend/Backend/Models/: AuthenticationModel.cs  EmailSelectionModel.cs  EventModel.cs  EventPageStartedModel.cs  EventParticipantsModel.cs  EventSignUpPageModel.cs  ILogin.cs  LoginModel.cs  NotifyPlayerModel.cs  OrganiserModel.cs  ParticipantModel.cs  TicketModel.cs  VerificationModel.cs
Microsoft Charity Event Project/CharityEvent/Backend/Backend/Properties/: launchSettings.json
Microsoft Charity Event Project/Database/: CharityEvent.sql  Database Fields.md
Microsoft Charity Event Project/Documentation/: Git Usage.md  Project Plan.docx  React-app creation.docx  Steps to pull and run react-app on your local..docx
Microsoft Charity Event Project/Kubernetes/: backend-deployment.yaml  ingress.yaml  react-deployment.yaml
Microsoft Charity Event Project/charityeventapp/: Dockerfile  nginx.conf  package-lock.json  package.json
Microsoft Charity Event Project/charityeventapp/src/: App.js  (+3 more)
(+98 files in other folders)
